# /etc/balance_irq - RK3568 Hinlink Unicombox V1 (精简版)
# 只绑定实际使用的设备中断
# CPU分配: 1=CPU0, 2=CPU1, 3=CPU2, 4=CPU3

# ====== 网络中断 (两个千兆网卡) ======
eth0		2	# 第一个千兆网口 -> CPU1
eth1		3	# 第二个千兆网口 -> CPU2

# ====== 无线网卡中断 (AP6275S) ======
mmc2		4	# SDIO无线网卡主中断 -> CPU3
bcmsdh_sdmmc	1	# 无线网卡GPIO中断 -> CPU0

# ====== SATA硬盘中断 ======
ahci[fc800000.sata]	2	# SATA控制器 -> CPU1

# ====== PCIe/NVMe中断 ======
pcie-sys	3	# PCIe系统中断 (用于NVMe) -> CPU2

# ====== USB中断 (集中到CPU3，因为您很少用) ======
dwc3		4	# USB 3.0控制器 -> CPU3
xhci-hcd:usb5	4	# USB XHCI控制器 -> CPU3
rockchip_usb2phy	4	# USB PHY -> CPU3
